#
# (c) 2024 Valiantsin Kalimulin. All Right Reserved. All information contained herein is, and remains the
# property of Valiantsin Kalimulin and/or its suppliers and is protected by international intellectual
# property law. Dissemination of this information or reproduction of this material is strictly forbidden,
# unless prior written permission is obtained from Valiantsin Kalimulin
#

spring.application.name=complitech_test_task
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
